<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login Form using Bootstrap 4</title>
  </head>
  <body>



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navigation Bar</a>


  <div class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-md-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary" type="submit">Search</button>
    </form>
  </div>
</nav>



    <div class = "container">


      <div class = "row" style = "padding-top: 10%;">
        <div class="col-md-12">
         
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Middle</th>
                            <th>Surname</th>
                            <th>Reference Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Juan</td><td>Pedro</td><td>Dela Cruz</td><td>N/A</td>
                        </tr>
                    </tbody>
                </table>
           
        </div>
      

      </div>


      <div class = "row" style = "padding-top: 25%;">



        







        <div class = "col-md-12">
          

      <form>

        <div class="form-group">
          <label>Name</label>
        
<br>
               <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button"data-toggle="dropdown" 
        aria-haspopup="true" aria-expanded="false" style = "display: inline-block; width: 100%;">
          Name
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Juan Pedro Dela Cruz</a>

        </div>
      </div>
      <br>
          <label>Reference Code</label>
          <input type="text" class="form-control" placeholder="Surname">


        </div>

    
        <button type="submit" class="btn btn-primary" style = "display:inline-block; width: 100%;">Submit</button>
      </form>

        </div>


      </div>




    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  


    <footer class="page-footer font-small purple pt-4 fixed-bottom">
    <div class="container text-center">
      <small>John Mandy 2022</small>
    </div>
  </footer>


  </body>


</html>