<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login Form using Bootstrap 4</title>
     <script src="jquery-1.11.3-jquery.min.js"></script>
    </head>
    <body>

 



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navigation Bar</a>


  <div class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-md-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary" type="submit">Search</button>
    </form>
  </div>
</nav>








          <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              
              <div class="modal-body">
                       <div class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="larawan/pusa1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="larawan/pusa2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="larawan/pusa3.png" alt="Third slide">
            </div>
          </div>
        </div>
              </div>
            
            </div>
          </div>
        </div>  
        


    <div class = "container">

      <div class = "row" style = "padding-top: 25%;">
        


        <div class = "col-md-6">

        <div class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="larawan/pusa1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="larawan/pusa2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="larawan/pusa3.png" alt="Third slide">
            </div>
          </div>
        </div>

        </div>




        <div class = "col-md-6">
          









        <div class="form-group">
          <label for="exampleInputEmail1">Colors</label>
          <select id = "colors">
          <option value = "White">White</option>
          <option value = "MediumSeaGreen">MediumSeaGreen</option>
          <option value = "Red">Red</option>
          <option value = "Blue">Blue</option>
          </select>

       
      
        </div>
        <p>

          “Twinkle Twinkle Little Star” Lyrics. Twinkle, twinkle, little star, How I wonder what you are. Up above the world so high, Like a diamond in the sky.


        </p>
    
        <button class="btn btn-primary" style = "display:inline-block; width: 100%;">Add lead to < p > tag</button>

 
        <br>


    <script>
            $("#colors").change(function () {
                var end = this.value;
                $("body").css("background-color", end);
                
            });


             $("button").click(function () {
          
             $("p").addClass("lead")


            });


             $("img").click(function () {
             $('#largeModal').modal('show')
           
            });


             

             

   </script>

  



    

        </div>


      </div>




    </div>

   




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  


    <footer class="page-footer font-small purple pt-4 fixed-bottom">
    <div class="container text-center">
      <small>John Mandy 2022</small>
    </div>
  </footer>


  </body>


</html>