<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		


  


    <title>Login Form using Bootstrap 4</title>

  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  </head>
  <body>

  	<script type="text/javascript">


  		function twoseconds() {
      $('body').ready(function() {
        $('html, body').animate({scrollTop:1000},'1');
      });
  		}

      setTimeout(twoseconds, 2000);





    </script>





	  
  	<div class = "container" style = "padding-bottom: 25%;">

	  	<div class = "row" style = "padding-top: 25%;">
		  	
		  	<div class = "col-md-5">
		  		
		  	<img src = "larawan/logo.png" class = "img-fluid">

		  	</div>

		  	<div class = "col-md-7">
		  		

			<form>

			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" style = "" placeholder="Enter email">
			
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" placeholder="Password">
			  </div>
		
			  <button id = "disablethis" class="btn btn-primary" style = "display:inline-block; width: 100%;">Submit</button>

			  <br>

			  		<div class = "disablethis">


  					</div>


			  		<div class = "showtext">
						

  					</div>
	


  


			  <script>
				$("input").keypress(function() {
					
				      	$("input").css("border-color", "green");
				      	$("input").css("border-width", "5px");
				      	$("input").addClass( "form-control-sm" );

				});

				$("button").click(function() {

 				$(".showtext").load("file://textfile.txt");
				$("button").attr('disabled','disabled');   
				$('.disablethis').append('<img src="larawan/loader.gif"/>')
			
	
				});


			    </script>


			</form>



		  	</div>


	  	</div>

  	</div>


				


  </body>
</html>